server.port=8083
spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/banco_electronico?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson